// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    box-sizing: border-box;
    background-color: white;
    border: none;
    font-family: sans-serif, Arial, monospace;
}
*, *:before, *:after {
    box-sizing: inherit;
}

textarea {
    all: unset;
}

.content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 500px;
    height: 100%;
}

header {
    flex: 1;
    display: flex;
    align-items: center;
    min-height: 70px;
    border-bottom: 0.5px solid rgb(177, 177, 177);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}

h1 {
    flex: 1;
    display: flex;
    align-content: center;
    padding-left: 40px;
}

h1 > .header_img_left {
    width: 40px;
    height: 35px;
    margin-right: 5px;
}

h1 > .header_img_right {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.service_name {
    cursor: pointer;
}

h2 {
    flex: 1;
    display: flex;
}

.main_content {
    flex: 14;
    flex-shrink: 0;
    display: flex;
    min-height: 500px;
    color: rgba(0, 0, 0, 0.6);
}

.input_window {
    flex: 1 1 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-right: 0.5px solid rgb(177, 177, 177);
}

.overflow {
    border: 1px solid red;
    color: red;
}

.input_text {
    flex: 8;
    resize:none;
    word-wrap: break-word;
    padding: 15px;
    padding-bottom: 0;
}

.word_counter {
    flex: 1;
    flex-basis: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.word_counter > div {
    flex: 1;
}

.statistic_window {
    display: flex;
    flex-direction: column;
    overflow:scroll;
    position: absolute;
    left: -100%;
    width: calc(100% - 72%);
    min-width: 260px;
    height: calc(100% - 18%);
    min-height: 500px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    background-color: white;
    transition: left 0.8s ease-out;
}

.statistic_header {
    flex: 1 0 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 10px;
}

.statistic_header > .chosen_text {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    width: 100%;
    font-size: 40px;
}

.statistic_content {
    flex: 3 0 370px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.statistic_subject {
    flex: 1;
}

.statistic_table {
    flex: 6;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-family: sans-serif, Arial, monospace;
}

.table_row {
    flex: 1;
    display:flex;
}

.table_data {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.show_panel {
    flex: 3 1 100px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: relative;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    border-color:transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(207, 206, 206, 0.733);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(122, 122, 122, 0.801);
}

.control_window {
    flex: 0 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0.5px solid rgb(177, 177, 177);
}

.control_window > div {
    flex: 0 0 150px;
}

.control_window > div > label{
    font-size: 12px;
}

.control_window > .control_buttons {
    flex: 0 0 70px;
    margin-right: 15px;
}

.control_window > .control_buttons > button {
    width: 70px;
}

.show_window {
    flex: 6;
    position:relative;
    padding: 5px 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(0, 0, 0, 0.6);
}

.cloud_items {
    display: inline-flex;
    margin: 2px;
    padding: 2px;
    cursor: pointer;
}

.canvas {
    display: block;
    position: absolute;
    padding: 10px 20px;
    user-select: none;
    cursor: pointer;
}

.description_layer {
    position: absolute;
    top: calc(50% - 63px);
    left: calc(50% - 205px);
    width: 410px;
    height: 126px;
    padding: 0 13px;
    border-radius: 10px;
    background-color: rgba(226, 224, 224, 0.5);
    color:rgba(0, 0, 0, 0.4);
}

.description_layer > ul >li {
    margin: 6px 0;
}

.hidden {
    display: none;
}

footer {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    margin-top: auto;
    border-top: 0.5px solid rgb(177, 177, 177);
}

.made_by {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.font_lobster {
    font-family: 'Lobster', cursive;
}

.font_open_sans {
    font-family: 'Open Sans', sans-serif;
}

.font_indie_flower {
    font-family: 'Indie Flower', cursive;
}

@media (max-width: 850px) {
    header {
        flex-direction: column;
        align-content: none;
        min-height: 100px;
    }

    h1 {
        flex-shrink: none;
        margin: 5px;
        padding: 0;
    }

    h2 {
        flex: 1;
        margin: 5px;
    }

    .main_content, .table_row {
        flex-direction: column;
    }

    .input_window {
        border-right: none;
    }

    .word_counter {
        border-bottom: 0.5px solid rgb(177, 177, 177);
    }

    .statistic_window {
        flex-direction: row;
        width: 100%;
        min-width: 260px;
        height: calc(100% - 73%);
        min-height: 170px;
    }

    .statistic_header, .statistic_content {
        padding-bottom: 0;
    }

    .statistic_table {
        flex-direction: row;
    }
}
